Installing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Uninstalling assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Uninstalling assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service PurgeService...
Service PurgeService has been successfully installed.
Creating EventLog source PurgeService in log Application...
Committing assembly 'C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Users\AM\source\repos\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service PurgeService...
Creating EventLog source PurgeService in log Application...
Rolling back assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Restoring event log to previous state for source PurgeService.
Uninstalling assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Removing EventLog source PurgeService.
Service PurgeService is being removed from the system...
Service PurgeService was successfully removed from the system.
Installing assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service PurgeService...
Service PurgeService has been successfully installed.
Creating EventLog source PurgeService in log Application...
Committing assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Uninstalling assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Removing EventLog source PurgeService.
Service PurgeService is being removed from the system...
Service PurgeService was successfully removed from the system.
Uninstalling assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Removing EventLog source PurgeService.
Warning: The source PurgeService is not registered on the local machine.
Service PurgeService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service PurgeService...
Service PurgeService has been successfully installed.
Creating EventLog source PurgeService in log Application...
Committing assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Installing service PurgeService...
Creating EventLog source PurgeService in log Application...
Rolling back assembly 'C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.InstallLog
   assemblypath = C:\Amiciss\Purge_log_for_Rupella\Purge_log_for_Rupella\bin\Debug\Purge_log_for_Rupella.exe
Restoring event log to previous state for source PurgeService.
